FINAL FDIN = 4
FINAL FDOUT = 5
----------------
Token 0
Cont=	->cmd1<-
Ptr=	->0x7fc968c05c90<-
First=	->0x7fc968c05c90<-
Prev=	->0x0<-
Next=	->0x7fc968c05bb0<-
----------------
Token 1
Cont=	->-fla<-
Ptr=	->0x7fc968c05bb0<-
First=	->0x7fc968c05c90<-
Prev=	->0x7fc968c05c90<-
Next=	->0x7fc968c05da0<-
----------------
Token 2
Cont=	->gs<-
Ptr=	->0x7fc968c05da0<-
First=	->0x7fc968c05c90<-
Prev=	->0x7fc968c05bb0<-
Next=	->0x7fc968c05e00<-
----------------
Token 3
Cont=	->cmd2<-
Ptr=	->0x7fc968c05e00<-
First=	->0x7fc968c05c90<-
Prev=	->0x7fc968c05da0<-
Next=	->0x7fc968c05ef0<-
----------------
Token 4
Cont=	-><-
Ptr=	->0x7fc968c05ef0<-
First=	->0x7fc968c05c90<-
Prev=	->0x7fc968c05e00<-
Next=	->0x0<-
----------------
$>hello
pipecount : 0

FINAL FDIN = 0
FINAL FDOUT = 1
FINAL FDIN = 6
FINAL FDOUT = 7
----------------
Token 0
Cont=	->cmd1<-
Ptr=	->0x7fc96a804340<-
First=	->0x7fc96a804340<-
Prev=	->0x0<-
Next=	->0x7fc96a804260<-
----------------
Token 1
Cont=	->-fla<-
Ptr=	->0x7fc96a804260<-
First=	->0x7fc96a804340<-
Prev=	->0x7fc96a804340<-
Next=	->0x7fc96a804450<-
----------------
Token 2
Cont=	->gs<-
Ptr=	->0x7fc96a804450<-
First=	->0x7fc96a804340<-
Prev=	->0x7fc96a804260<-
Next=	->0x7fc96a8044b0<-
----------------
Token 3
Cont=	->cmd2<-
Ptr=	->0x7fc96a8044b0<-
First=	->0x7fc96a804340<-
Prev=	->0x7fc96a804450<-
Next=	->0x7fc96a8045a0<-
----------------
Token 4
Cont=	-><-
Ptr=	->0x7fc96a8045a0<-
First=	->0x7fc96a804340<-
Prev=	->0x7fc96a8044b0<-
Next=	->0x0<-
----------------
$>hello
pipecount : 0

FINAL FDIN = 0
FINAL FDOUT = 1
